{
  "name": "Matex | B2B Recycled Materials Marketplace",
  "short_name": "Matex",
  "description": "Canada's leading B2B marketplace for recycled materials.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#e87722",
  "background_color": "#0E1116",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
